<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- *************css links************ -->
    <link rel="stylesheet" href="./css/stye.css" />

    <!-- ***********css Bootsrtap link************* -->
    <link
      rel="stylesheet"
      href="./bootstrap-4.6.0-dist/css/bootstrap.min.css"
    />

    <!-- ************Bootsrtap js Links********* -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script src="./bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>

    <!-- ***********Font Aweosme Link********** -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.15.2-web/css/all.min.css"
    />

    <title>WebDev About</title>
  </head>
  <body>
    <!-- **********Top Header*********** -->
    <div class="container-fluid bg-light text-dark">
      <div class="row">
        <div class="col-md-4 col-xs-12 text-center pt-3 pb-3">
          <i class="fas fa-envelope fa-2x text-dark"></i>
          <p class="h4" style="display: inline" ;>tarunkumar7973@gmail.com</p>
        </div>

        <div class="col-md-4 col-xs-12 text-center pt-3 pb-3">
          <i class="fas fa-phone-alt fa-2x text-dark"></i>
          <p class="h4" style="display: inline" ;>+91-9115830142</p>
        </div>

        <div class="col-md-4 col-xs-12 text-center pt-3 pb-3">
          <a href="#"
            ><i class="fab fa-facebook fa-2x text-primary mr-5"></i
          ></a>
          <a href="#"
            ><i class="fab fa-instagram text-danger fa-2x mr-5"></i
          ></a>
          <a href="#"><i class="fab fa-twitter fa-2x text-primary"></i></a>
        </div>
      </div>
    </div>

    <!-- **********Top Header End*********** -->

    <!-- ***************banner image start**************** -->
    <div class="container bg-whitesmoke">
      <img src="./images/aboutus.jpg" class="img-fluid" alt="About us image" />
    </div>
    <!-- ***************banner End**************** -->

    <!-- ************Navbar start*********** -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
      <button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#menu"
        type="button"
      >
        <span class="navbar-toggle-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <a href="index.html" class="navbar-brand">WebDev</a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" target="_blank" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="technologies.html" target="_blank" class="nav-link"
              >Technologies</a
            >
          </li>
          <li class="nav-item">
            <a href="contact.html" target="_blank" class="nav-link"
              >Contact Us</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- ************Navbar end*********** -->

    <!-- *******About us section start******* -->
    <div class="container">
      <div class="row bg-whitesmoke">
        <div class="col-12 text-center">
          <h1 class="mt-5 display-3">About Us</h1>
          <hr
            class="mx-5"
            style="height: 2px; border-width: 0; background-color: red"
          />
        </div>

        <div class="col-md-6 col-xs-12">
          <img
            src="./images/about.jpg"
            class="img-fluid aboutImage"
            alt="About us image"
            style="width: 100%; height: 400px"
          />
        </div>
        <div class="col-md-6 col-xs-12">
          <h4 class="text-center mt-5">About Our Company</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
            voluptate assumenda eius quam obcaecati quibusdam odit vitae culpa
            ipsam corporis, nihil tenetur, provident quae, dicta veritatis
            dolores reiciendis deserunt. Veniam molestias aperiam inventore,
            incidunt nemo ea soluta!
          </p>
          <p>
            Ducimus soluta, consequuntur deleniti corporis voluptates explicabo
            veritatis, qui ipsa odio dolores excepturi! Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Dolore, alias.
          </p>
        </div>
      </div>
      <div class="row bg-whitesmoke">
        <div class="col-md-6 col-xs-12">
          <h4 class="text-center mt-5">About Our Team</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
            voluptate assumenda eius quam obcaecati quibusdam odit vitae culpa
            ipsam corporis, nihil tenetur, provident quae, dicta veritatis
            dolores reiciendis deserunt. Veniam molestias aperiam inventore,
            incidunt nemo ea soluta!
          </p>
          <p>
            Ducimus soluta, consequuntur deleniti corporis voluptates explicabo
            veritatis, qui ipsa odio dolores excepturi! Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Dolore, alias.
          </p>
        </div>
        <div class="col-md-6 col-xs-12">
          <img
            src="./images/test1.png"
            class="img-fluid aboutImage"
            alt=" our team image"
            style="width: 100%; height: 400px"
          />
        </div>
      </div>
    </div>
    <!-- *******About us section end******* -->

    <!-- *******Footer section starts******* -->
    <footer>
      <div class="container-fluid bg-dark text-light">
        <div class="row">
          <div class="col-md-6 col-xs-12 my-2 text-center">
            <p class="h5">
              &copy;<a href="index.html" class="footer1">WebDev2021</a>
            </p>
          </div>
          <div class="col-md-6 col-xs-12 text-center my-2">
            <p class="h5">Made By:<span class="footer1"> Tarun Kumar</span></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- *******Footer section ends******* -->
  </body>
</html>
